REACT_APP_BotToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLWEzMTAwNjJlLWQ1N2UtNTExMC04NWU4LTkyZjM4ZDVjM2Q3ZSIsInN1YiI6IjEyMzQ1Njc4OTAifQ.E9Vrv2EMtz47Or7hS2LD7ABvF4ezVaHiHnvM-uP5Klg
REACT_APP_ApiEndpoint=https://bots.kore.ai/chatbot/v2/webhook/st-6144d6e2-8a28-580f-81f3-b9d23e791e1f
REACT_APP_FirstName=Hari
REACT_APP_LastName=Guptha
REACT_APP_Email=harihariguptha@gmail.com